image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - build

variables:
  DOCKER_TAG: "latest"
  IMAGE_NAME: "angularemployee"
  REGISTRY: "registry.gitlab.com"
  PROJECT_PATH: "registry.gitlab.com/wahinguyen1999/angularemployee"

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $IMAGE_NAME:$DOCKER_TAG .
    - docker tag $IMAGE_NAME:$DOCKER_TAG $PROJECT_PATH/$IMAGE_NAME:$DOCKER_TAG
    - docker push $PROJECT_PATH/$IMAGE_NAME:$DOCKER_TAG
